# spring-boot-study

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
src/main/java/com/example/sample/: DemoApplication.java
src/main/java/com/example/sample/aop/: LoggerAspect.java
src/main/java/com/example/sample/boards/: BoardDto.java
src/main/java/com/example/sample/boards/mapper/: BoardMapper.java
src/main/java/com/example/sample/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/sample/controller/: BoardController.java  CommonControllerExceptionHandler.java  DemoController.java
src/main/java/com/example/sample/controller/api/: BoardController.java
src/main/java/com/example/sample/interceptor/: LoggerInterceptor.java
src/main/java/com/example/sample/service/: BoardsService.java  BoardsServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/: flyway.conf
src/main/resources/db/migrations/: V20190729001__Create_boards.sql
src/main/resources/mapper/board/: sql-board.xml
src/main/resources/templates/boards/: index.html  new.html  show.html
src/main/resources/templates/error/: error.html
src/test/java/com/example/sample/: DemoApplicationTests.java
